-- Initial dc-access.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dc-access
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Access
  other-modules:       Access.Api
                       Access.Monad
                       Access.Raw
                       Access.Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , connection
                     , http-client
                     , http-client-tls
                     , lens
                     , lens-aeson
                     , mtl
                     , text
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
